#################################
##PROBLEM 169: MAJORITY ELEMENT##
#################################

#Difficulty: Easy
#Language: Python

class Solution:
    def majorityElement(self, nums: List[int]) -> int:

        #majority = [x for x in nums if nums.count(x) > floor(len(nums) / 2)]
        
        #This is correct, but takes too much time.
        #To shorten it, let's consider this operation only the unique values.

        uniques = [x for x in list(set(nums))]

        majority = [x for x in uniques if nums.count(x) > floor(len(nums) / 2)]

        del uniques

        return majority[0]
        
