######################################
##PROBLEM 35: SEARCH INSERT POSITION##
######################################

#Difficulty: Easy
#Language: Python

class Solution:

    def searchInsert(self, nums: List[int], target: int) -> int:

        if target in nums:

            return nums.index(target)

        else:

            for i in range(0, len(nums)):

                if nums[i] > target:

                    nums[i] = target

                else:

                    nums.append(target)

        return nums.index(target)
