########################
##PROBLEM 66: PLUS ONE##
########################

#Difficulty: Easy
#Language: Python

class Solution:

    def plusOne(self, digits: List[int]) -> List[int]:

        num_str = ""

        for i in range(0, len(digits)):

            num_str = num_str + str(digits[i])

        num_int = int(num_str)

        num_int_plusone = num_int + 1

        num_int_plusone_str = str(num_int_plusone)

        new_digits = []

        for i in num_int_plusone_str:

            new_digits.append(int(i))

        return new_digits

            

        



 

        

