####################################
###PROBLEM 88: MERGE SORTED ARRAY###
####################################

#Difficulty: Easy
#Language: Python

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        
       #Solved in 1 hour and 8 minutes since I did not properly read the request.
       #"and the last n elements are set to 0 and should be ignored", whereas I 
       #thought they were the 0s to be deleted (which indeed are the last n elements of nums1
       #in the provided Example 1).

        to_del = len(nums2)

        print(to_del)

        if to_del > 0:

            del[nums1[-(to_del):]]

        print(nums1)

        for i in nums2:

            nums1.append(i)
       
        return(nums1.sort())

